.chat__footer {
     width: 100%;
     padding: 10px;
     /* background-color: #f9f5eb; */
     background-color: #e8e8e8;
     height: 5vh;
   }
.form {
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.message {
     width: 80%;
     height: 100%;
     border-radius: 10px;
     border: 1px solid #ddd;
     outline: none;
     padding: 15px;
}
.sendBtn {
     width: 150px;
     background-color: #1b6bff;
     margin-left: 10px;
     padding: 10px;
     border: none;
     outline: none;
     color: #eae3d2;
     cursor: pointer;
     font-weight: 800;
}
.sendBtn:hover {
     background-color: rgb(129, 201, 129);
   }