* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
   }
.chat__mainHeader {
      width: 100%;
      height: 7vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #000000;
      color: #FFFF;
    }
.leaveChat__btn {
      padding: 10px;
      width: 150px;
      border: none;
      outline: none;
      background-color: #bf3712;
      cursor: pointer;
      color: #eae3d2;
      font-weight: 800;
    }
.message__container {
      width: 100%;
      height: 90vh;
      background-color: #f2f1f1;
      padding: 20px;
      overflow-y: scroll;
    }
    
.message__container > * {
      margin-bottom: 10px;
    }

.message__recipient {
      background-color: #e0e0e2;
      color: #000000;
      max-width: 250px;
      width: fit-content;
      padding: 10px;
      border-radius: 10px;
      font-size: 15px;
    }
.message__sender {
      background-color: #1b6bff;
      color: #FFFF;
      max-width: 250px;
      width: fit-content;
      padding: 10px;
      border-radius: 10px;
      margin-left: auto;
      font-size: 15px;
    }
.message__chats > p {
      font-size: 13px;
    }
.sender__name {
      text-align: right;
    }
/* .message__status {
      position: fixed;
      bottom: 50px;
      font-size: 13px;
      font-style: italic;
    } */